ALGORITHM n_length_character_in_sentenc

VAR

 str:STRING:=("insert a phrase.")
 count : INTEGER:=0 ;
 vow: char:= ['a','e','i','o','u']
 count_words:INTEGER:=1
 count_vow:INTEGER:=0

//count word//
BEGIN
FOR (int i=0 ,i<=str.length() ,i++ ) DO
    IF (str[i]=" ") THEN
    count_words++
END_IF

//number of vowls//
    IF (str[i] in vow) THEN
        count_vow++
END_IF

 //counts character exept space/ /

    IF(str[i] !=" ") THEN
        count++;
END_FOR
    write(count_words) ;
    write(count_vow)  ; 
    write(count);

END